spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.current_sesssion_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=80
server.error.whitelabel.enabled=false